:root{
    --bgcolor: hsl(233, 47%, 7%);
    --cardbg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --mainheading: hsl(0, 0%, 100%);
    --mainparagraph: hsla(0, 0%, 100%, 0.75);
    --statheadings: hsla(0, 0%, 100%, 0.6);

    --primaryfont: 'Inter', sans-serif;
    --secundaryfont: 'Lexend Deca', sans-serif;
}


html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryfont);
    color: var(--mainheading);
    font-size: 1.5rem;
    line-height: 1.8;
    background-color: var(--bgcolor);
    padding: 2rem;
}

p{
    padding: .8rem;
}
.div__main{
    background-color: var(--cardbg);
    width: min(100%, 144rem);
    margin: 10rem auto;
    border-radius: 1rem;
    text-align: center;
}
.div__img{
    background-image: url(/img/image-header-mobile.jpg);
    /* width: 100%; */
    height: 35rem;
    background-size: cover;
    background-position: center center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
}
.div__img:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--accent);
    opacity: 0.7;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.attribution{
    text-align: center;
}

.main__h1{
    font-size: 3.5rem;
    line-height: 1.2;
    padding: .5rem;
}
.main__h1 span{
    color: var(--accent);
}
.mainparagraph{
    color: var(--statheadings);
    font-size: 1.8rem;
}
.paragraph{
    color: var(--mainheading);
    font-size: 2.5rem;
    font-weight: 700;
}
.paragraph span{
    color: var(--statheadings);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.5rem;
    display: block;
}

@media (min-width: 768px) {
    .div__main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        height: 100%;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .div__img{
        background-image: url(/img/image-header-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 50rem;
        grid-column: 2 / 3;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1rem;
    }
    .div__img::before{
        grid-column: 2 / 3;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1rem;
    }
}

@media (min-width: 768px) {
    .paragraph{
        display: inline-block;
        padding: 1rem;
        margin: 0;
    }
}

